<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3qe-ry-1g5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SBTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4r-jp-nic">
                                <rect key="frame" x="200" y="72" width="200" height="30"/>
                                <state key="normal" title="Or tap here to open from rect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionOpenActionSheetFromRect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zre-5M-lsu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIb-mx-q3Y">
                                <rect key="frame" x="198" y="148" width="205" height="30"/>
                                <state key="normal" title="Or tap here to open from view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionOpenActionSheetFromView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vM0-LI-tmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIb-mx-q3Y" firstAttribute="top" secondItem="M4r-jp-nic" secondAttribute="bottom" constant="46" id="4qj-Gp-V3Z"/>
                            <constraint firstItem="M4r-jp-nic" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Hsa-3c-9mN"/>
                            <constraint firstAttribute="centerX" secondItem="M4r-jp-nic" secondAttribute="centerX" id="lOg-5U-MQ0"/>
                            <constraint firstAttribute="centerX" secondItem="xIb-mx-q3Y" secondAttribute="centerX" id="sRC-J1-aQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QJz-Ae-Xlg">
                        <barButtonItem key="rightBarButtonItem" title="Tap here" id="a9Z-8y-S2B">
                            <connections>
                                <action selector="actionOpenActionSheet:" destination="vXZ-lx-hvc" id="fEU-Yu-CZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yH5-hm-97l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qe-ry-1g5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7jP-kj-VLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8wz-g0-dqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn1-rL-6b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="361"/>
        </scene>
    </scenes>
</document>
